stream {  
upstream ktranslate {
    # server ktranslate-ktranslate-1-1:1620;
    # server ktranslate-ktranslate-2-1:1620;
    server ktranslate-ktranslate-3-1:1620;
}

server {
    listen 162 udp;
    proxy_pass ktranslate;
}

}
events {}